# netty-udp-server

./: .gitignore  README.md  pom.xml
demo/: readMe.md
demo/code/udp/: client.go
demo/code/udp/pack/: datapack.go  packet.go
demo/code/udp/pb/: message.pb.go  message.proto
src/main/java/pb/: Broadcast.java  BroadcastOrBuilder.java  Chat.java  ChatOrBuilder.java  Login.java  LoginOrBuilder.java  Logout.java  LogoutOrBuilder.java  Message.java  MessageType.java  Ping.java  PingOrBuilder.java  Pong.java  PongOrBuilder.java
src/main/java/xyz/iyichen/udp/server/: Application.java
src/main/java/xyz/iyichen/udp/server/chat/recv/: ChatMessageHandler.java  LoginMessageHandler.java  LogoutMessageHandler.java
src/main/java/xyz/iyichen/udp/server/chat/user/: OnlineUserHolder.java  User.java
src/main/java/xyz/iyichen/udp/server/message/builder/: MessageBuilder.java
src/main/java/xyz/iyichen/udp/server/message/pack/: DataPack.java  Packet.java
src/main/java/xyz/iyichen/udp/server/message/recv/: MessageReceiver.java
src/main/java/xyz/iyichen/udp/server/message/recv/handler/: MessageRecvHandler.java
src/main/java/xyz/iyichen/udp/server/message/recv/handler/impl/: AbstractMessageRecvHandler.java  PingMessageHandler.java  PongMessageHandler.java
src/main/java/xyz/iyichen/udp/server/message/recv/impl/: MessageReceiverImpl.java
src/main/java/xyz/iyichen/udp/server/message/send/: Message.java
src/main/java/xyz/iyichen/udp/server/message/send/service/: MessageSender.java
src/main/java/xyz/iyichen/udp/server/message/send/service/impl/: MessageSenderImpl.java
src/main/java/xyz/iyichen/udp/server/starter/: ServerStarter.java
src/main/java/xyz/iyichen/udp/server/starter/channel/: SocketChannelHandler.java
src/main/java/xyz/iyichen/udp/server/starter/heartbeat/: HeartBeatHandler.java
src/main/java/xyz/iyichen/udp/server/starter/heartbeat/service/: HeartBeatService.java
src/main/java/xyz/iyichen/udp/server/starter/util/: SocketAddrHolder.java
src/main/resources/: application.properties
src/main/resources/proto/: message.proto
